<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misson To Civilize</title>

    <style>
      body > * {
        margin: 0 auto;
        max-width: 640px;
        padding: 1em;
        font-family: monospace;
        font-size: 16px;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-top: 4rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
      }

      a {
        display: inline-block;
        color: white;
        background-color: black;
        padding: 0.5em 1em;
        text-decoration: none;
        border-radius: 4px;
      }

      a:hover {
        background-color: #555;
        transition: background-color 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Misson to Civilize</h1>
    <p>
      Mission to Civilize is an organization of developers, designers and
      product people whose only stakeholders are the people we help. Our goal is
      to use technology to fullfill the promise of the Internet and bring access
      to information and tools that work toward the betterment of society.
    </p>

    <p>
      <a href="https://github.com/orgs/mission-to-civilize/discussions"
        >Get Involved</a
      >
    </p>
  </body>
</html>
